Start
├── Base Menu (Guest Access)
│     ├── Register
│     ├── Login
│     │      ↓
│     │   Authenticate
│     │      ↓
│     │   Identify Role
│     │      ↓
│     │   Redirect to Role Dashboard
│     │
│     └── Browse
│            ↓
│        Select Room
│            ↓
│        Login / Register
│            ↓
│        Booking
│            ↓
│        Payment
│            ↓
│        Confirmation
│
├── Registered Customer Dashboard
│     ├── Browse
│     ├── Bookings
│     ├── Account Profile
│     └── Logout
│
├── Receptionist Dashboard
│     ├── Customer Management
│     ├── Booking Management
│     ├── Room Management
│     └── Logout
│
└── Manager Dashboard
      ├── Customer Management
      ├── Booking Management
      ├── Room Management+
      ├── Staff Management
      ├── Reports & Analytics
      ├── System Settings
      └── Logout

What Main Menu looks like for each user type

| Guest    | Registered Customer | Receptionist        | Manager             |
| -------- | ------------------- | ------------------- | ------------------- |
| Login    | Logout              | Logout              | Logout              |
| Register | Browse              | Customer Management | Customer Management |
| Browse   | Bookings            | Booking Management  | Booking Management  |
|          | Account Profile     | Room Management     | Room Management+    |
|          |                     |                     | Staff Management    |
|          |                     |                     | Reports & Analytics |
|          |                     |                     | System Settings     |



	

