# untitled-group-final-project

./: .gitignore  Bookings  Errors  Hotel UI Diagram.txt  README.md  Rooms  Users  WINDOWS_COMPAT_IMPLEMENTATION_PLAN.md  build.bat  build.sh  pom.xml  run.bat  run.sh  seed.bat  seed.sh
.github/workflows/: tests.yml
docs-site/: .gitignore  package-lock.json  package.json
docs-site/.vitepress/: config.mts
docs-site/docs/: getting-started.md  index.md  releases.md
docs-site/docs/architecture/: data-model.md  file-structure.md  overview.md
docs-site/docs/features/: authentication.md  booking-system.md  cli-interface.md  keyboard-shortcuts.md
docs-site/docs/guides/: guest.md  manager.md  reception.md  user.md
docs/UI/: Hotel UI Diagram.txt
docs/superpowers/plans/: 2026-04-16-occupancy-calendar.md
docs/superpowers/specs/: 2026-04-16-occupancy-calendar-design.md
releases/: RELEASE_NOTES.md
src/: Account.java  Bookings.java  CLI.java  DateInput.java  Files.java  GuestMenu.java  Main.java  ManagerMenu.java  OccupancyCalendar.java  ReceptionMenu.java  Room.java  Rooms  SeedManager.java  UserMenu.java
test/: AccountTest.java  BookingsTest.java  CLITest.java  DateInputTest.java  FilesTest.java  OccupancyCalendarTest.java  RoomTest.java  SeedManagerTest.java
