R101,1,70.0,Single,AVAILABLE
R102,2,90.0,Double,AVAILABLE
R103,2,95.0,Double,AVAILABLE
R104,3,120.0,Triple,AVAILABLE
R105,4,150.0,Quad,AVAILABLE
R201,1,75.0,Single,AVAILABLE
R202,2,100.0,Double,AVAILABLE
R203,3,130.0,Triple,AVAILABLE
R204,4,160.0,Quad,AVAILABLE
R301,2,110.0,Double,AVAILABLE
R302,3,140.0,Triple,AVAILABLE
R303,4,180.0,Quad,AVAILABLE
R555,5,500.0,Suite,AVAILABLE
R105,2,199.99,Suite,AVAILABLE
R106,1,75.00,Single-Deluxe,AVAILABLE
R107,3,149.99,Triple-Deluxe,AVAILABLE
R108,4,199.99,Quad-Premium,AVAILABLE
R105,2,199.99,Suite,AVAILABLE
R106,1,75.00,Single-Deluxe,AVAILABLE
R107,3,149.99,Triple-Deluxe,AVAILABLE
R108,4,199.99,Quad-Premium,AVAILABLE
